EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PowerBankV0.2:P9242-RNDGI8 U?
U 1 1 6170A007
P 5750 3650
F 0 "U?" H 5750 5315 50  0000 C CNN
F 1 "P9242-RNDGI8" H 5750 5224 50  0000 C CNN
F 2 "QFN40P600X600X100-49N" H 5750 3650 50  0001 L BNN
F 3 "" H 5750 3650 50  0001 L BNN
F 4 "P9242-RNDGI8" H 5750 3650 50  0001 L BNN "MP"
F 5 "VFQFN-48 IDT, Integrated" H 5750 3650 50  0001 L BNN "PACKAGE"
F 6 "None" H 5750 3650 50  0001 L BNN "PRICE"
F 7 "WPC 1.2.2 Compliant, Wireless Charging Transmitter for 15W Applications" H 5750 3650 50  0001 L BNN "DESCRIPTION"
F 8 "IDT, Integrated" H 5750 3650 50  0001 L BNN "MF"
F 9 "01/16/2018" H 5750 3650 50  0001 L BNN "PARTREV"
F 10 "Unavailable" H 5750 3650 50  0001 L BNN "AVAILABILITY"
	1    5750 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6170BF00
P 4500 2650
F 0 "R?" V 4293 2650 50  0000 C CNN
F 1 "1k" V 4384 2650 50  0000 C CNN
F 2 "" V 4430 2650 50  0001 C CNN
F 3 "~" H 4500 2650 50  0001 C CNN
	1    4500 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2650 4650 2650
$Comp
L power:GND #PWR?
U 1 1 6170C708
P 4200 2850
F 0 "#PWR?" H 4200 2600 50  0001 C CNN
F 1 "GND" H 4205 2677 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2850 4200 2650
Wire Wire Line
	4200 2650 4350 2650
Wire Wire Line
	4950 2850 4650 2850
Wire Wire Line
	4950 2950 4650 2950
Text HLabel 4650 2850 0    50   Input ~ 0
SCL
Text HLabel 4650 2950 0    50   Input ~ 0
SDA
$Comp
L Device:C C?
U 1 1 6170D847
P 6950 3150
F 0 "C?" V 6698 3150 50  0000 C CNN
F 1 "1uF" V 6789 3150 50  0000 C CNN
F 2 "" H 6988 3000 50  0001 C CNN
F 3 "~" H 6950 3150 50  0001 C CNN
	1    6950 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3150 6550 3150
$Comp
L power:GND #PWR?
U 1 1 6170E704
P 7450 3150
F 0 "#PWR?" H 7450 2900 50  0001 C CNN
F 1 "GND" V 7455 3022 50  0000 R CNN
F 2 "" H 7450 3150 50  0001 C CNN
F 3 "" H 7450 3150 50  0001 C CNN
	1    7450 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 3150 7300 3150
Wire Wire Line
	6550 2450 7300 2450
$Comp
L power:+BATT #PWR?
U 1 1 6170F4A8
P 7700 2450
F 0 "#PWR?" H 7700 2300 50  0001 C CNN
F 1 "+BATT" H 7715 2623 50  0000 C CNN
F 2 "" H 7700 2450 50  0001 C CNN
F 3 "" H 7700 2450 50  0001 C CNN
	1    7700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6170FA3F
P 7300 2600
F 0 "C?" H 7415 2646 50  0000 L CNN
F 1 "10uF" H 7415 2555 50  0000 L CNN
F 2 "" H 7338 2450 50  0001 C CNN
F 3 "~" H 7300 2600 50  0001 C CNN
	1    7300 2600
	1    0    0    -1  
$EndComp
Connection ~ 7300 2450
Wire Wire Line
	7300 2450 7700 2450
Wire Wire Line
	7300 2750 7300 3150
Connection ~ 7300 3150
Wire Wire Line
	7300 3150 7100 3150
$Comp
L Device:L L?
U 1 1 61710B33
P 6950 3350
F 0 "L?" V 7140 3350 50  0000 C CNN
F 1 "4.7uH" V 7049 3350 50  0000 C CNN
F 2 "" H 6950 3350 50  0001 C CNN
F 3 "~" H 6950 3350 50  0001 C CNN
	1    6950 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 3350 6800 3350
Wire Wire Line
	7100 3350 7750 3350
Text Label 7750 3350 0    50   ~ 0
5V
$Comp
L Device:C C?
U 1 1 617126FC
P 7900 3350
F 0 "C?" V 7648 3350 50  0000 C CNN
F 1 "10uF" V 7739 3350 50  0000 C CNN
F 2 "" H 7938 3200 50  0001 C CNN
F 3 "~" H 7900 3350 50  0001 C CNN
	1    7900 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61713475
P 8050 3350
F 0 "#PWR?" H 8050 3100 50  0001 C CNN
F 1 "GND" V 8055 3222 50  0000 R CNN
F 2 "" H 8050 3350 50  0001 C CNN
F 3 "" H 8050 3350 50  0001 C CNN
	1    8050 3350
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:BUK7M6R3-40EX Q?
U 1 1 61714B1E
P 9500 3100
F 0 "Q?" H 9704 3146 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 9704 3055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 3025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 9500 3100 50  0001 L CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3550 8000 3550
$Comp
L Device:R R?
U 1 1 6171D738
P 8150 3550
F 0 "R?" V 7943 3550 50  0000 C CNN
F 1 "12" V 8034 3550 50  0000 C CNN
F 2 "" V 8080 3550 50  0001 C CNN
F 3 "~" H 8150 3550 50  0001 C CNN
	1    8150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3550 9300 3550
Wire Wire Line
	9300 3550 9300 3100
Wire Wire Line
	7700 2450 8500 2450
Connection ~ 7700 2450
$Comp
L Device:R R?
U 1 1 6171EF7B
P 8650 2450
F 0 "R?" V 8443 2450 50  0000 C CNN
F 1 "0.02" V 8534 2450 50  0000 C CNN
F 2 "" V 8580 2450 50  0001 C CNN
F 3 "~" H 8650 2450 50  0001 C CNN
	1    8650 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 2450 9600 2450
Wire Wire Line
	9600 2450 9600 2900
$Comp
L Transistor_FET:BUK7M6R3-40EX Q?
U 1 1 6171FA25
P 9500 3900
F 0 "Q?" H 9704 3946 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 9704 3855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 3825 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 9500 3900 50  0001 L CNN
	1    9500 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M6R3-40EX Q?
U 1 1 617247DA
P 9500 4500
F 0 "Q?" H 9704 4546 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 9704 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 4425 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 9500 4500 50  0001 L CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK7M6R3-40EX Q?
U 1 1 61727451
P 9500 5100
F 0 "Q?" H 9704 5146 50  0000 L CNN
F 1 "BUK7M6R3-40EX" H 9704 5055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9700 5025 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK7M6R3-40E.pdf" V 9500 5100 50  0001 L CNN
	1    9500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3700 9600 3300
Wire Wire Line
	9300 3900 8300 3900
$Comp
L Device:R R?
U 1 1 6172C2E7
P 8150 3900
F 0 "R?" V 7943 3900 50  0000 C CNN
F 1 "12" V 8034 3900 50  0000 C CNN
F 2 "" V 8080 3900 50  0001 C CNN
F 3 "~" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 3750 8000 3750
Wire Wire Line
	8000 3750 8000 3900
Wire Wire Line
	9300 4500 8300 4500
Wire Wire Line
	9300 5100 8300 5100
$Comp
L Device:R R?
U 1 1 6172E646
P 8150 4500
F 0 "R?" V 7943 4500 50  0000 C CNN
F 1 "12" V 8034 4500 50  0000 C CNN
F 2 "" V 8080 4500 50  0001 C CNN
F 3 "~" H 8150 4500 50  0001 C CNN
	1    8150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6172ED7F
P 8150 5100
F 0 "R?" V 7943 5100 50  0000 C CNN
F 1 "12" V 8034 5100 50  0000 C CNN
F 2 "" V 8080 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    8150 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4500 7200 4500
Wire Wire Line
	7200 4500 7200 3650
Wire Wire Line
	7200 3650 6550 3650
Wire Wire Line
	8000 5100 7050 5100
Wire Wire Line
	7050 5100 7050 3850
Wire Wire Line
	7050 3850 6550 3850
Wire Wire Line
	6550 4250 6900 4250
Wire Wire Line
	6550 4350 6900 4350
Text Label 6900 4250 0    50   ~ 0
1v8
Text Label 6900 4350 0    50   ~ 0
3v3
$Comp
L Device:C C?
U 1 1 61731F63
P 5050 5850
F 0 "C?" H 5165 5896 50  0000 L CNN
F 1 "1uF" H 5165 5805 50  0000 L CNN
F 2 "" H 5088 5700 50  0001 C CNN
F 3 "~" H 5050 5850 50  0001 C CNN
	1    5050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61732638
P 5400 5850
F 0 "C?" H 5515 5896 50  0000 L CNN
F 1 "0.1uF" H 5515 5805 50  0000 L CNN
F 2 "" H 5438 5700 50  0001 C CNN
F 3 "~" H 5400 5850 50  0001 C CNN
	1    5400 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617336E8
P 5900 5850
F 0 "C?" H 6015 5896 50  0000 L CNN
F 1 "1uF" H 6015 5805 50  0000 L CNN
F 2 "" H 5938 5700 50  0001 C CNN
F 3 "~" H 5900 5850 50  0001 C CNN
	1    5900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 617336EE
P 6250 5850
F 0 "C?" H 6365 5896 50  0000 L CNN
F 1 "0.1uF" H 6365 5805 50  0000 L CNN
F 2 "" H 6288 5700 50  0001 C CNN
F 3 "~" H 6250 5850 50  0001 C CNN
	1    6250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5700 6250 5700
Connection ~ 6250 5700
Wire Wire Line
	6250 5700 6550 5700
Connection ~ 5050 5700
Wire Wire Line
	5050 5700 4850 5700
Text Label 6550 5700 0    50   ~ 0
1v8
Text Label 4850 5700 0    50   ~ 0
3v3
Wire Wire Line
	5050 5700 5400 5700
Wire Wire Line
	5050 6000 5400 6000
Connection ~ 5400 6000
Wire Wire Line
	5400 6000 5650 6000
Wire Wire Line
	6250 6000 5900 6000
Connection ~ 5900 6000
$Comp
L power:GND #PWR?
U 1 1 61738561
P 5650 6250
F 0 "#PWR?" H 5650 6000 50  0001 C CNN
F 1 "GND" H 5655 6077 50  0000 C CNN
F 2 "" H 5650 6250 50  0001 C CNN
F 3 "" H 5650 6250 50  0001 C CNN
	1    5650 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6250 5650 6000
Connection ~ 5650 6000
Wire Wire Line
	5650 6000 5900 6000
$EndSCHEMATC
